VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LXbPlDrIBHQqfO1wOBVbKozZjewwgV0N9hjr6jZRcQ5XB0tLgdy6m5mbZnWC3LgNqFClmDEUGHcdiFJVREa1tDR00D6GW23QT
VITE_PROD_STRIPE_PUBLISHABLE_KEY=process.env.VITE_STRIPE_PUBLISHABLE_KEY